{
  "Fylgja Copyright": {
    "scope": "php,css,less,scss,javascript,typescript",
    "prefix": "!fylgja-copy",
    "description": "Adds the fylgja copyright",
    "body": [
      "$LINE_COMMENT Fylgja (getfylgja.com)",
      "$LINE_COMMENT Licensed under MIT Open Source"
    ]
  },
  "Fylgja Package": {
    "scope": "json",
    "prefix": "!fylgja-pkg",
    "description": "fylgja package.json base",
    "body": [
      "{",
      "\t\"name\": \"@fylgja/${TM_DIRECTORY/^.+\\/(.*)$/$1/}\",",
      "\t\"version\": \"1.0.0\",",
      "\t\"description\": \"The Fylgja ${TM_DIRECTORY/^.+\\/(.*)$/$1/} component\",",
      "\t\"homepage\": \"https://getfylgja.com/\",",
      "\t\"author\": \"Fylgja\",",
      "\t\"license\": \"MIT\",",
      "\t\"style\": \"${TM_DIRECTORY/^.+\\/(.*)$/$1/}.css\",",
      "\t\"sass\": \"_index.scss\",",
      "\t\"repository\": {",
      "\t\t\"type\": \"git\",",
      "\t\t\"url\": \"https://github.com/fylgja/fylgja\",",
      "\t\t\"directory\": \"packages/${TM_DIRECTORY/^.+\\/(.*)$/$1/}\"",
      "\t},",
      "\t\"bugs\": \"https://github.com/fylgja/fylgja/issues\",",
      "\t\"keywords\": [",
      "\t\t\"fylgja\",",
      "\t\t\"fylgja component\",",
      "\t\t\"${TM_DIRECTORY/^.+\\/(.*)$/$1/}\"",
      "\t],",
      "\t\"scripts\": {",
      "\t\t\"build\": \"sass ${TM_DIRECTORY/^.+\\/(.*)$/$1/}.scss ${TM_DIRECTORY/^.+\\/(.*)$/$1/}.css --no-source-map -s compressed\"",
      "\t}",
      "}"
    ]
  },
  "Fylgja Docs": {
    "scope": "markdown",
    "prefix": "!fylgja-doc",
    "description": "base for any Fylgja component documentation",
    "body": [
      "# Fylgja - ${TM_DIRECTORY/^.+\\/(.*)$/${1:/capitalize}/}\n",
      "[![NPM version](https://img.shields.io/npm/v/@fylgja/${TM_DIRECTORY/^.+\\/(.*)$/$1/}.svg)](https://www.npmjs.org/package/@fylgja/${TM_DIRECTORY/^.+\\/(.*)$/$1/})\n",
      "<!-- TODO: Description -->\n",
      "- [Installation](#installation)",
      "- [How to use](#how-to-use)",
      "- [Config](#config)\n",
      "## Installation\n",
      "```bash",
      "npm install @fylgja/${TM_DIRECTORY/^.+\\/(.*)$/$1/}",
      "```\n",
      "And include the component in to your code via;\n",
      "```scss",
      "@import \"@fylgja/${TM_DIRECTORY/^.+\\/(.*)$/$1/}\";",
      "// Or via PostCSS and other options as plain CSS",
      "@import \"@fylgja/${TM_DIRECTORY/^.+\\/(.*)$/$1/}/${TM_DIRECTORY/^.+\\/(.*)$/$1/}.css\";",
      "```\n",
      "## How to use\n",
      "<!-- TODO: How to use -->\n",
      "## Config\n",
      "As with almost all of our components.",
      "CSS variables can be configured to add your own look/style.\n",
      "Want direct control on the base styles.",
      "Down here are the following scss variables can you modify.\n",
      "```scss\n\n```"
    ]
  }
}
