{
  "Fylgja Copyright": {
    "scope": "php,css,less,scss,javascript,typescript",
    "prefix": "!fylgja-copy",
    "description": "Adds the fylgja copyright",
    "body": [
      "$LINE_COMMENT Fylgja (https://fylgja.dev)",
      "$LINE_COMMENT Licensed under MIT Open Source"
    ]
  },
  "Fylgja FAQ panel": {
    "scope": "markdown",
    "prefix": "!fylgja-faq-panel",
    "description": "Adds the fylgja faq",
    "body": [
      "<details class=\"faq-panel\"><summary>${1:View SCSS variables}</summary>",
      "",
      "$TM_SELECTED_TEXT",
      "",
      "</details>"
    ]
  },
  "Fylgja layer import replace in v1.3": {
    "scope": "scss",
    "prefix": "!layer",
    "description": "replaces the old code for the new layer syntax",
    "body": [
      "// Drop in v2",
      "\\$enable-${TM_DIRECTORY/^.+\\/(.*)$/$1/}-layer: false !default;",
      "\\$${TM_DIRECTORY/^.+\\/(.*)$/$1/}-layer-name: if(\\$enable-${TM_DIRECTORY/^.+\\/(.*)$/$1/}-layer, \"components\", null) !default;",
      "",
      "\\$${TM_DIRECTORY/^.+\\/(.*)$/$1/}-layer: \\$${TM_DIRECTORY/^.+\\/(.*)$/$1/}-layer-name !default;"
    ]
  },
  "Fylgja layer import replace in v1.3 log": {
    "scope": "markdown",
    "prefix": "!layer-log",
    "description": "replaces the old code for the new layer syntax",
    "body": [
      "## [$0] - 2023-02-19",
      "### Changed",
      "- Simplified `@layer` support,",
      "  CSS can use native, for SCSS use the new variable `\\$${TM_DIRECTORY/^.+\\/(.*)$/$1/}-layer`,",
      "  the options from v1.2 are deprecated"
    ]
  },
  "Fylgja layer Import": {
    "scope": "markdown",
    "prefix": "!layer",
    "description": "Create layer import for docs",
    "body": [
      "### `@layer` support",
      "",
      "If you need support for `@layer`,",
      "use the following import;",
      "",
      "```scss",
      "@use \"@fylgja/${TM_DIRECTORY/^.+\\/(.*)$/$1/}\" with (\\$${TM_DIRECTORY/^.+\\/(.*)$/$1/}-layer: \"components\");",
      "// Or via native CSS import, also supported by PostCSS import",
      "@import \"@fylgja/${TM_DIRECTORY/^.+\\/(.*)$/$1/}\" layer(\"components\");",
      "```"
    ]
  },
  "Fylgja Readmore": {
    "scope": "markdown",
    "prefix": "!more",
    "description": "Create how to more link to site docs",
    "body": [
      "## How to use",
      "",
      "For more information see the [${TM_DIRECTORY/^.+\\/(.*)$/$1/} docs on the Fylgja.dev](https://fylgja.dev/components/${TM_DIRECTORY/^.+\\/(.*)$/$1/}/)."
    ]
  },
  "Fylgja Package": {
    "scope": "json",
    "prefix": "!fylgja-pkg",
    "description": "fylgja package.json base",
    "body": [
      "{",
      "\t\"name\": \"@fylgja/${TM_DIRECTORY/^.+\\/(.*)$/$1/}\",",
      "\t\"version\": \"1.0.0\",",
      "\t\"description\": \"The Fylgja ${TM_DIRECTORY/^.+\\/(.*)$/$1/} component\",",
      "\t\"homepage\": \"https://getfylgja.com/\",",
      "\t\"author\": \"Fylgja\",",
      "\t\"license\": \"MIT\",",
      "\t\"style\": \"${TM_DIRECTORY/^.+\\/(.*)$/$1/}.css\",",
      "\t\"sass\": \"_index.scss\",",
      "\t\"repository\": {",
      "\t\t\"type\": \"git\",",
      "\t\t\"url\": \"https://github.com/fylgja/fylgja\",",
      "\t\t\"directory\": \"components/${TM_DIRECTORY/^.+\\/(.*)$/$1/}\"",
      "\t},",
      "\t\"bugs\": \"https://github.com/fylgja/fylgja/issues\",",
      "\t\"keywords\": [",
      "\t\t\"fylgja\",",
      "\t\t\"fylgja component\",",
      "\t\t\"${TM_DIRECTORY/^.+\\/(.*)$/$1/}\"",
      "\t],",
      "\t\"scripts\": {",
      "\t\t\"build\": \"sass ${TM_DIRECTORY/^.+\\/(.*)$/$1/}.scss ${TM_DIRECTORY/^.+\\/(.*)$/$1/}.css --no-source-map -s compressed\"",
      "\t}",
      "}"
    ]
  },
  "Fylgja Docs": {
    "scope": "markdown",
    "prefix": "!fylgja-doc",
    "description": "base for any Fylgja component documentation",
    "body": [
      "# Fylgja - ${TM_DIRECTORY/^.+\\/(.*)$/${1:/capitalize}/}\n",
      "[![NPM version](https://img.shields.io/npm/v/@fylgja/${TM_DIRECTORY/^.+\\/(.*)$/$1/}.svg)](https://www.npmjs.org/package/@fylgja/${TM_DIRECTORY/^.+\\/(.*)$/$1/})\n",
      "<!-- TODO: Description -->\n",
      "## Installation\n",
      "```bash",
      "npm install @fylgja/${TM_DIRECTORY/^.+\\/(.*)$/$1/}",
      "```\n",
      "Then include the component in to your code via;\n",
      "```scss",
      "@import \"@fylgja/${TM_DIRECTORY/^.+\\/(.*)$/$1/}\";",
      "// Or via PostCSS and other options as plain CSS",
      "@import \"@fylgja/${TM_DIRECTORY/^.+\\/(.*)$/$1/}/${TM_DIRECTORY/^.+\\/(.*)$/$1/}.css\";",
      "```\n",
      "## How to use\n",
      "<!-- TODO: How to use -->\n",
      "## Config\n",
      "As with almost all of our components, CSS variables can be ",
      "configured to add your own look/style.\n",
      "Want direct control on the base styles, here are the following",
      "SCSS variables can you modify.\n",
      "```scss\n\n```"
    ]
  }
}
